{
  "name": "hubot-standup-alarm",
  "version": "0.1.0",
  "description": "Hubot script to remind teams to do their standups.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-standup-alarm.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "standup"
  ],
  "dependencies": {
    "cron": "~1.0.4",
    "underscore": "~1.8.3"
  },
  "author": "Shaun Donnelly <shaundonnelly@gmail.com>",
  "licence": "MIT",
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-standup-alarm/issues"
  },
  "homepage": "https://github.com/hubot-scripts/hubot-standup-alarm",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-release": "^0.13.0"
  },
  "license": "MIT"
}
